{% autoescape true %} {% endautoescape %} {% extends "base.html" %} {% block title %}Mancave - GPT QUERY{% endblock %}
{% block content%}
<html>

<head>
    <title>Query</title>
</head>
<style>
    input {
        width: 100%;
        resize: vertical;
        overflow-y: scroll;
    }

    label {
        display: block;
        text-align: left;
    }

    #main_text_output {
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        overflow-y: scroll;
        max-height: 500px;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #f5f5f5;
        text-align: left;
        white-space: pre-wrap;
        word-wrap: break-word;
        overflow-wrap: break-word;
        word-break: break-all;
        width: 100%;
    }

    #loader_div {
        position: relative;
        align-self: center;
    }

    #copy_button {
        display: block;
        text-align: center;
    }

    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <br>
    <h1>Ask GPT</h1>
    <p>This is the full API version of GPT3. the pro's compared to chat.openai.com is that it is much stronger and has
        more adjustable parameters when creating prompts for completion. The con's is a lack of conversational nature,
        with context from earlier. This API also has multiple models, with varying
        strength, and purposes</p>
    <br>
    <div id="loader_div" style="display:none;">
        <div class="loader"></div>
    </div>
    <br>
    <div id="main_text_output">
        <p>{{ response }}</p>
    </div>
    <br>
    <br>
    <div id="copy_button">
        <button onclick="copyText()">Copy Text</button>
    </div>
    <br>

    <form action="/gpt" method="POST">
        <input type="submit" onclick="showLoader()" value="Submit" />
        <br>
        <br>
        <label for="prompt">Prompt:</label>
        <input type="text" name="prompt" id="prompt" value={{ prompt }} />
        <br>
        <br>
        <label for="max_length">Max Length:</label>
        <input type="number" name="max_length" id="max_length" min="1" max="3000" value={{ max_length }} />
        <br>
        <br>
        <label for="temperature">Temperature:</label>
        <input type="range" name="temperature" id="temperature" max="2" step="0.01" value={{ temperature }} />
        <br>
        <br>
        <label for="number_choices">Best of:</label>
        <input type="number" name="number_choices" id="number_choices" min="1" max="5" value={{ number_choices }} />
        <br>
    </form>
    <br>
    <br>
    <script>
        function copyText() {
            var copyText = document.getElementById("main_text_output").innerText;
            navigator.clipboard.writeText(copyText);
        }
        function showLoader() {
            document.getElementById("loader_div").style.display = "block";
        }
    </script>
</body>

</html>
{% endblock %}