<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" 
      type="text/css" 
      href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css"
    />
    <style>
      html,
      .nav {
        border: 1px solid #ffffff00;
        text-align: center;
      }
      .nav li {
        font-size: large;
        display: inline;
      }
      .nav a {
        display: inline-block;
        padding: 50px;
      }
      .nav a:hover {
        text-decoration: none;
      }
      div.container {
        width: 100%;
        text-align: center;
      }
      table {
        margin: 0 auto; /* or margin: 0 auto 0 auto */
      }
      td, th {
        text-align: center;
      }
      .fa-trash {
        color: #ff0000;
      }
      .fa-edit {
        color: #00ff00;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li>
        <a href="index.html"
          ><i class="fa fa-home"></i> Home</a
        >
      </li>
      <li>
        <a href="about.html"
          ><i class="fa fa-info-circle"></i> About</a
        >
      </li>
      <li>
        <a href="contact.html"
          ><i class="fa fa-envelope"></i> Contact</