{% extends "base.html" %} {% block title %}GPT IMAGE QUERY{% endblock %}
{% block content%}
<html>

<head>
    <title>Image Generation</title>
</head>
<style>
    input {
        width: 100%;
        resize: vertical;
        overflow-y: scroll;
    }

    label {
        display: block;
        text-align: left;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, 256px);
        grid-template-rows: repeat(auto-fit, 256px);
        grid-gap: 8px;
        width: 100%;
        max-height: 1024px;
        overflow: hidden;
    }

    .grid-item {
        object-fit: scale-down;
        max-width: 256px;
        max-height: 256px;
        overflow: hidden;
    }

    img {
        width: 100%;
        height: 100%;
    }

    #loader_div {
        position: relative;
        align-self: center;
    }

    #copy_button {
        display: block;
        text-align: center;
    }

    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <br>
    <h1>Ask GPT - Images</h1>
    <p>This is the full API version of GPT3. the pro's compared to chat.openai.com is that it is much stronger and has
        more adjustable parameters when creating prompts for completion. The con's is a lack of conversational nature,
        with context from earlier. This API also has multiple models, with varying
        strength, and purposes</p>
    <br>
    <div id="loader_div" style="display:none;">
        <div class="loader"></div>
    </div>
    <br>
    <div class="grid">
        {% for image_url in results %}
        <div class="grid-item">
            <img src="{{ image_url['url'] }}" alt="Image">
        </div>
        {% endfor %}
    </div>
    <br>
    <br>
    <div id="copy_button">
        <button onclick="copyText()">Copy Text</button>
    </div>
    <br>

    <form action="/gpt/images" method="POST">
        <input type="submit" onclick="showLoader()" value="Submit" />
        <br>
        <br>
        <label for="prompt">Prompt:</label>
        <input type="text" name="prompt" id="prompt" value="{{ prompt }}" />
        <br>
        <br>
        <label for="num_images">Max Length:</label>
        <input type="number" name="num_images" id="num_images" min="1" max="10" value="{{ num_images }}" />
        <br>
        <br>
        <label for="image_width">Max Length:</label>
        <input type="number" name="image_width" id="image_width" min="1" max="1920" value="{{ image_width }}" />
        <br>
        <br>
        <label for="image_height">Max Length:</label>
        <input type="number" name="image_height" id="image_height" min="1" max="1080" value="{{ image_height }}" />
        <br>
    </form>
    <br>
    <br>
    <script>
        function copyText() {
            var copyText = document.getElementById("main_text_output").innerText;
            navigator.clipboard.writeText(copyText);
        }
        function showLoader() {
            document.getElementById("loader_div").style.display = "block";
        }
    </script>
</body>

</html>
{% endblock %}